# idiom-project

./: .gitignore  ANDROID_TICKETS.md  CLAUDE.md  GEMINI.md  GUIDE_FOR_ANDROID.md  GUIDE_FOR_DESIGNER.md  GUIDE_FOR_PM.md  PRIVACY_POLICY.md  PROJECT_STATE.md  README.md  REQUIREMENTS.md  ROADMAP.md  TICKETS.md  UI_FLOW.md  app-ads.txt  project-manager.skill
.githooks/: pre-push
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kero/idiom/: IdiomApplication.kt  MainActivity.kt
android/app/src/main/java/com/kero/idiom/ui/navigation/: Destination.kt  IdiomNavGraph.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/: build.gradle.kts
android/core/src/main/java/com/kero/idiom/core/components/: HanjiBackground.kt  IdiomButton.kt  IdiomCard.kt  IdiomDivider.kt  IdiomListItem.kt  IdiomProgressBar.kt  IdiomSearchBar.kt  IdiomSectionHeader.kt  IdiomTabBar.kt
android/core/src/main/java/com/kero/idiom/core/theme/: Color.kt  Theme.kt  Type.kt
android/data/: build.gradle.kts
android/data/src/main/assets/: idioms.json
android/data/src/main/java/com/kero/idiom/data/datasource/: AssetIdiomDataSource.kt
android/data/src/main/java/com/kero/idiom/data/di/: DatabaseModule.kt  RepositoryModule.kt
android/data/src/main/java/com/kero/idiom/data/repository/: IdiomRepositoryImpl.kt
android/domain/: build.gradle.kts
android/domain/src/main/java/com/kero/idiom/domain/model/: Idiom.kt  Quiz.kt
android/domain/src/main/java/com/kero/idiom/domain/repository/: IdiomRepository.kt
android/domain/src/main/java/com/kero/idiom/domain/usecase/: GetRandomQuizUseCase.kt
android/feature/quiz/: build.gradle.kts
android/feature/result/: build.gradle.kts
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
app-update-log/: 20260312-185344.md  20260313-010500.md  20260313-112000.md  20260314-153000.md  20260314-194515.md  20260316-101900.md  20260317-010353.md  20260320-141500.md  20260406-131355.md  20260415-142728.md
assets/: idioms.json
cmp/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
cmp/composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
cmp/composeApp/src/androidMain/: AndroidManifest.xml
cmp/composeApp/src/androidMain/kotlin/com/kero/idiom/: IdiomApplication.kt  MainActivity.kt  Platform.kt
cmp/composeApp/src/androidMain/kotlin/com/kero/idiom/ads/: AdModule.kt  AndroidAdController.kt
cmp/composeApp/src/androidMain/kotlin/com/kero/idiom/notification/: ReminderManager.kt  ReminderMessage.kt  ReminderWorker.kt
cmp/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
cmp/composeApp/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
cmp/composeApp/src/commonMain/composeResources/files/: idioms.json  success.lottie
cmp/composeApp/src/commonMain/kotlin/: App.kt
cmp/composeApp/src/commonMain/kotlin/com/kero/idiom/: Platform.kt  StringExt.kt
cmp/composeApp/src/commonMain/kotlin/com/kero/idiom/ui/: CollectionScreen.kt  HomeScreen.kt  ProfileScreen.kt  RewardScreen.kt
cmp/composeApp/src/commonMain/kotlin/com/kero/idiom/ui/home/: HomeViewModel.kt
cmp/composeApp/src/commonMain/kotlin/com/kero/idiom/ui/profile/: ProfileViewModel.kt
cmp/composeApp/src/iosMain/kotlin/com/kero/idiom/: Platform.kt
cmp/core/: build.gradle.kts
cmp/core/src/androidMain/kotlin/com/kero/idiom/core/logger/: FirebaseLogger.kt  LoggerModule.kt
cmp/core/src/androidMain/kotlin/com/kero/idiom/core/util/: DateUtils.android.kt  Logger.android.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/ads/: AdController.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/components/: CultureLoadingScreen.kt  HanjiBackground.kt  IdiomButton.kt  IdiomCard.kt  IdiomDivider.kt  IdiomListItem.kt  IdiomProgressBar.kt  IdiomSearchBar.kt  IdiomSectionHeader.kt  IdiomTabBar.kt  InkBurstEffect.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/logger/: IdiomLog.kt  IdiomLogger.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/navigation/: Destination.kt  Screen.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/theme/: Color.kt  Theme.kt  Type.kt
cmp/core/src/commonMain/kotlin/com/kero/idiom/core/util/: DateUtils.kt  KoreanUtils.kt  Logger.kt
cmp/data/: CLAUDE.md  build.gradle.kts
cmp/data/schemas/com.kero.idiom.data.local.IdiomDatabase/: 1.json
cmp/data/src/androidMain/kotlin/com/kero/idiom/data/di/: AndroidDataModule.kt
cmp/data/src/androidMain/kotlin/com/kero/idiom/data/local/: AndroidDatabaseProvider.kt
cmp/data/src/commonMain/kotlin/com/kero/idiom/data/datasource/: AssetIdiomDataSource.kt
cmp/data/src/commonMain/kotlin/com/kero/idiom/data/di/: DataModule.kt  NetworkModule.kt
cmp/data/src/commonMain/kotlin/com/kero/idiom/data/local/: DataStoreFactory.kt  DatabaseProvider.kt  IdiomDatabase.kt
cmp/data/src/commonMain/kotlin/com/kero/idiom/data/repository/: DailyRecordRepositoryImpl.kt  IdiomRepositoryImpl.kt  UserStatsRepositoryImpl.kt
cmp/data/src/commonTest/kotlin/com/kero/idiom/data/repository/: DailyRecordRepositoryImplTest.kt
cmp/domain/: build.gradle.kts
cmp/domain/src/commonMain/kotlin/com/kero/idiom/domain/model/: DailyRecord.kt  Quiz.kt  UserStats.kt  UserTitle.kt
cmp/domain/src/commonMain/kotlin/com/kero/idiom/domain/repository/: DailyRecordRepository.kt  IdiomRepository.kt  UserStatsRepository.kt
cmp/domain/src/commonMain/kotlin/com/kero/idiom/domain/usecase/: GetMonthlyStatsUseCase.kt  (+5 more)
cmp/feature/quiz/: build.gradle.kts
cmp/feature/quiz/src/commonMain/composeResources/files/: success.lottie  wrong.lottie
cmp/feature/result/: build.gradle.kts
cmp/gradle/: libs.versions.toml
design/: idiom.pen
python/: .gitignore  idioms-new.json  idioms.json  update_idioms.py  validate_idioms.py
python/update-logs/: 20260312-131453.md  20260312-180334.md  20260314-113243.md
tickets/: done.md  in-progress.md  todo.md
(+42 files in other folders)
